<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainView.uss?fileID=7433441132597879392&amp;guid=a49442f83a46e46ad9b74edddfa4a5c5&amp;type=3#MainView" />
    <ui:VisualElement name="background" style="background-color: rgba(115, 37, 38, 0); background-image: url(&quot;project://database/Assets/UI/backUI/charPortrailBackground2.png?fileID=2800000&amp;guid=d1510a933ffdd455e9b760fcf1bb3793&amp;type=3#charPortrailBackground2&quot;); width: auto; height: auto; align-content: auto; margin-left: 10%; margin-right: 10%;">
        <ui:VisualElement name="main-container" style="width: 80%; height: 80%; align-content: auto; justify-content: space-between;">
            <ui:Button text="X" name="backButton" parse-escape-sequences="false" display-tooltip-when-elided="false" style="overflow: visible; background-size: 100% 100%; height: 10%;" />
            <ui:ListView focusable="true" name="character-list" show-border="false" selection-type="Single" show-alternating-row-backgrounds="None" reorder-mode="Simple" show-bound-collection-size="false" style="background-image: url(&quot;project://database/Assets/UI/backUI/ListBackground.png?fileID=2800000&amp;guid=8f023a66e980b475085ca3c481b06700&amp;type=3#ListBackground&quot;); -unity-background-image-tint-color: rgb(200, 170, 174); left: auto; align-items: stretch; width: 280px;" />
            <ui:VisualElement name="right-container" focusable="false" style="align-items: flex-start; width: 100%; height: 100%; left: auto; position: relative; transform-origin: center; -unity-text-align: middle-center; align-content: auto; justify-content: space-between;">
                <ui:VisualElement name="details-container" enabled="true" style="width: auto; background-image: url(&quot;project://database/Assets/UI/backUI/charPortrailBackground.png?fileID=2800000&amp;guid=9dd4abd7f07604b85ba61849a7c5ed1f&amp;type=3#charPortrailBackground&quot;); background-size: 100% 100%; justify-content: space-between; height: auto; align-content: auto; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; align-items: center; align-self: auto;">
                    <ui:VisualElement name="details" style="width: 80px; height: 80px; align-content: auto;">
                        <ui:VisualElement name="character-portrait" style="width: auto; height: auto;" />
                    </ui:VisualElement>
                    <ui:Label text="Label" name="character-name" style="font-size: 12px; -unity-font-style: bold;" />
                    <ui:VisualElement name="character-details" style="-unity-text-align: flex-start; justify-content: flex-start;">
                        <ui:VisualElement focusable="false" style="flex-grow: 1; flex-direction: row; align-items: auto; justify-content: center; align-self: auto; align-content: auto;">
                            <ui:Label text="힘 :" name="character-pow" style="align-items: auto; align-content: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="10" name="character-pow_value" style="justify-content: flex-start; align-content: auto; align-self: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="지능:" name="character-int" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="10" name="character-int_value" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: center; align-items: auto; align-content: auto;">
                            <ui:Label text="체력:" name="character-class" style="align-items: auto; align-content: auto; transform-origin: center; transition-duration: 0s; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="10" name="character-heal_value" style="align-content: auto; align-items: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="운:" name="character-class" style="align-content: auto; align-items: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="10" name="character-luk_value" style="align-content: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; align-items: stretch;">
                        <ui:Label text="특수 능력:" style="-unity-text-align: upper-left; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                        <ui:Label text="다른 능력" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                        <ui:Label text="Label" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
